<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dirty.classes</groupId>
	<artifactId>attempts</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<properties>
		<project.name>FirstAttempt</project.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<antlr.version>4.9.3</antlr.version>
		<!-- <antlr4test-maven-plugin.version>1.19</antlr4test-maven-plugin.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<configuration>
					<!-- https://www.antlr.org/api/maven-plugin/latest/antlr4-mojo.html -->
					<visitor>false</visitor>
					<listener>false</listener>
				</configuration>
				<executions>
					<execution>
						<id>antlr4</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>FirstAttempt</mainClass>
					<arguments></arguments>
				</configuration>
				<executions>
					<execution>
						<!-- <phase>test</phase> -->
						<!-- <goals>
							<goal>java</goal>
						</goals> -->
					</execution>
					<execution>
						<id>t1</id>
						<configuration>
							<arguments>
								<argument>examples\example1.json</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>t2</id>
						<configuration>
							<arguments>
								<argument>examples\example2.sql</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>t3</id>
						<configuration>
							<arguments>
								<argument>examples\example3.mix</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>t4</id>
						<configuration>
							<arguments>
								<argument>examples\example4.mix</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>t7</id>
						<configuration>
							<mainClass>PathTest</mainClass>
							<arguments>
								<argument>examples\example7.path</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>t8</id>
						<configuration>
							<arguments>
								<argument>examples\example8.mix</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>